user  www www;
worker_processes 8;
error_log  logs/error.log  crit;
pid        logs/nginx.pid;

worker_rlimit_nofile 65535;

events
{
  use epoll;
  worker_connections 65535;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  add_header    testServer "$server_addr:$server_port";
  server_tokens off;

  sendfile        on;

  keepalive_timeout  65;
  #lua_code_cache off;

  #gzip  on;

  log_format tick "$u_subdomain|$u_domain|$u_from|$u_type|$u_id|$u_cate|$u_title|$u_cc|$u_url|$msec|$remote_addr|$u_referrer|$u_sh|$u_sw|$u_cd|$u_lang|$http_user_agent|$u_uid|$u_version|$u_rid";
  log_format adtick "$u_position|$u_id|$u_wid|$u_channel|$u_dvid|$u_dvtype|$u_ip|$msec|$u_uid|$u_type|$u_ua|$u_i|$u_p|$u_code_p|$u_code_c|$u_rid";
  log_format utick "$u_tid|$u_id|$u_v|$u_channel|$u_cc|$u_ip|$u_uid|$u_p|$u_ua|$u_ats|$msec|$u_rid"; 
  log_format rcmdtick "$u_type|$u_act|$u_itemtype|$u_id|$u_ver|$u_group|$u_channel|$u_cc|$remote_addr|$u_uid|$u_p|$http_user_agent|$u_ats|$msec|$u_pos|$u_rid";
  log_format durationtick "$u_channel|$u_from|$u_cc|$u_sh|$u_sw|$remote_addr|$u_uid|$u_p|$u_r|$u_version|$u_type|$u_id|$u_act|$u_actts|$u_lact|$u_lactts|$u_cl|$msec|$http_user_agent|$u_rid";
  log_format promotick "$u_req|$u_from|$u_type|$u_promo_appid|$u_ip|$u_vid|$u_ios_ver|$u_ts|$u_promo_act|$u_rid";
  lua_package_path "/usr/local/ngx_openresty/nginx/lua/?.lua;;";

  include  conf/*.conf;
}
